<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>You’re invited to a virtual preview of life at Meadowood</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #168c86 !important;
	        border-color: #168c86 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 650px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .intro {
                width: 100% !important;
            }
            .join-us {
                padding: 25px 20px 5px !important;
            }
            .instructions {
                padding: 0px 20px 5px !important;
            }
            .divider {
                padding: 0px 20px !important;
            }
            .communities {
                padding: 8px 20px 2px !important;
            }
            .selling {
                padding: 5px 20px 2px !important;
            }
            .selling-text {
                padding: 10px !important;
            }
            .selling-text h2 {
                font-size: 16px !important;
            }
            .why-meadowood {
                padding: 10px 20px !important;
            }
        }
        @media screen and (max-width: 475px) {
            .footer {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
                padding: 8px 0px !important;
            }
            .footer-1 {
                padding: 8px 0px 0px !important;
            }
            .footer p {
                display: block !important;
            }
        }
        @media screen and (max-width: 325px) {
            .button-a-primary {
                font-size: 17px !important;
            }
            .footer {
                font-size: 15px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#efefef) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #efefef;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #efefef;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            You’re invited to a virtual preview of life at Meadowood
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="650" style="margin: auto;" class="email-container">
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://www.meadowood.net" target="_blank">
                        <img src="images/meadowood-header.jpg" width="650" height="" alt="Meadowood Senior Living - Get to Know Meadowood From the Comfort of Your Couch" border="0" style="width: 100%; max-width: 650px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="500" align="center" class="intro">
                        <tr>
                            <td style="padding: 25px 60px 5px; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px; color: #231f20; text-align: center;" class="join-us">
                                <p style="margin: 0 auto 10px; width: 100%;">Join us for some upcoming virtual events that will show you what it's really like to live at Meadowood.</p>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 20px 15px;">
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 3px; background: #146c68;">
											<a class="button-a button-a-primary" href="https://www.meadowood.net/events" target="_blank" style="background: #146c68; border: 1px solid #146c68; font-family: Arial, sans-serif; font-size: 19px; line-height: 15px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; text-decoration: none; padding: 7px 8px 6px; color: #ffffff; display: block; border-radius: 3px;">RSVP to Your Best Life</a>
										</td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px 60px 5px; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px; color: #231f20; text-align: center;" class="instructions">
                                <p style="margin: 0 auto;">Further instructions on how to join will be sent out prior to the events.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px 60px;" class="divider">
                                <hr style="background-color: #8cb5ae; border: none; height: 1px;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

	        <!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 8px 50px 2px; background-color: #ffffff;" class="communities">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="images/communities.jpg" width="252" height="" alt="alt_text" border="0" style="width: 100%; max-width: 252px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" class="g-img">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
                                        <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #231f20; padding: 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0; font-family: Arial, sans-serif; font-size: 17px; color: #156d68; font-weight: bold;">Life Plan Communities 101</h2>
                                            <p style="margin: 0 0 14px;">The benefits of continuing care and an overview of life at Meadowood</p>
                                            <p style="margin: 0; font-weight: bold;">Tuesday, June 23, at 11 a.m.<br />
                                                Wednesday, July 1, at 2 p.m.<br />
                                                Thursday, July 9, at 11 a.m.<br />
                                                Tuesday, July 14, at 2 p.m.<br />
                                                Wednesday, July 29, at 11 a.m.
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
            <!-- 2 Even Columns : END -->
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0px 60px;" class="divider">
                                <hr style="background-color: #8cb5ae; border: none; height: 1px;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

            <!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 5px 20px 2px 40px; background-color: #ffffff;" class="selling">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="images/selling.jpg" width="252" height="" alt="alt_text" border="0" style="width: 100%; max-width: 252px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" class="g-img">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
                                        <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #231f20; padding: 10px 0px; text-align: left;" class="center-on-narrow selling-text">
                                            <h2 style="margin: 0; font-family: Arial, sans-serif; font-size: 16px; color: #156d68; font-weight: bold;">Selling Your Home During COVID-19</h2>
                                            <p style="margin: 0 0 14px;">Real estate, downsizing and floor planning tips from experts at WayForth, a local company that specializes in stress-free transitions</p>
                                            <p style="margin: 0; font-weight: bold;">Wednesday, June 24, at 11 a.m.<br />
                                                Thursday, July 2, at 2 p.m.<br />
                                                Friday, July 10, at 11 a.m.<br />
                                                Wednesday, July 15, at 2 p.m.<br />
                                                Thursday, July 30, at 11 a.m.
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
            <!-- 2 Even Columns : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0px 60px;" class="divider">
                                <hr style="background-color: #8cb5ae; border: none; height: 1px;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 10px 60px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #231f20; text-align: left;" class="why-meadowood">
                                <h2 style="margin: 0; font-family: Arial, sans-serif; font-size: 17px; line-height: 18px; color: #156d68; font-weight: bold;">Why Meadowood? Why Now?</h2>
                                <p style="margin: 0;">Here are a few reasons why our Life Plan Community is a wonderful place to be during these times:</p>
                                <ul style="padding: 0; margin: 0 0 15px; list-style-type: disc;">
                                    <li style="margin: 0 0 0px 40px;">Two delicious, no-contact meals, delivered to your door daily</li>
                                    <li style="margin: 0 0 0px 40px;">Transparent communication from leadership, with regular live broadcasts, texts and emails</li>
                                    <li style="margin: 0 0 0px 40px;">Effective safety practices that keep you secure and protected</li>
                                    <li style="margin: 0 0 0px 40px;">Creative wellness programs that keep everyone socially engaged</li>
                                </ul>
                                <p style="margin: 0 0 15px; text-align: center; font-weight: bold;">Now, more than ever, it’s the perfect time to move to Meadowood.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="images/meadowood.jpg" width="650" height="" alt="Meadowood Senior Living - Get to Know Meadowood From the Comfort of Your Couch" border="0" style="width: 100%; max-width: 650px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
	        
	        <!-- 1 Column Text : BEGIN -->
	        <tr>
	            <td style="background-color: #156d68;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <td style="padding: 8px 15px 8px 20px; font-family: Arial, sans-serif; font-size: 17px; font-weight: bold; line-height: 20px; color: #ffffff; text-align: right; width: 63%;" class="footer footer-1">
                                <p style="margin: 0px;"><a href="https://www.meadowood.net" target="_blank" style="color: #ffffff; padding: 0px 8px 0px 0px; text-decoration: none;">Meadowood.net</a> | <a href="tel:16104824276" style="color: #ffffff; padding: 0px 0px 0px 8px; text-decoration: none;" class="phone">610.482.4276</a></p>
                            </td>
                            <td style="padding: 8px 20px 8px 0px; font-family: Arial, sans-serif; font-size: 17px; font-weight: bold; color: #ffffff; width: 37%;" class="footer footer-2">
                                <a href="https://www.facebook.com/MeadowoodSeniorLiving" target="_blank">
                                    <img src="images/icons.png" alt="Like Us on Facebook" class="g-img" />
                                </a>
	                        </td>
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 1 Column Text : END -->

	    </table>
	    <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>